<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for Mantis issue 0000785
       name: Sam Baldwin for CS56, S12 -->

  <property environment="env"/> <!-- load the environment variables --> 
   <property name="webRoot" value="${env.HOME}/public_html/" />
   <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}" />

  <property name="course" value="cs56" />
  <property name="quarter" value="S12" />
  <property name="issueNum" value="0000785" />
  <property name="mainClass" value="edu.ucsb.cs56.S12.sbaldwin.baseball.Main" />


  <property name="projectName" value="${course}_${quarter}_${issueNum}" />
  <property name="projectPath" value="${course}/${quarter}/issues/${issueNum}" />
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" /> 
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc" /> 
  <property name="jwsDest" value="${webRoot}/${projectPath}/jws" /> 
  <property name="jwsURL" value="${webBaseUrl}/${projectPath}/jws" /> 


  <path id="project.class.path">
         <pathelement location="build"/>
         <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
  </path>

  <target name="compile" description="compile the code">
    <mkdir dir="build" />
    
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
     <classpath refid="project.class.path" />
    </javac>
  
    <copy todir="build/images">
	    <fileset dir="images"/>
    </copy>
    
    <copy todir="build/Stats">
	    <fileset dir="stats"/>
    </copy>
    
  </target>

  <target name="run" depends="compile" description="run the program">
    <java classname="${mainClass}" classpath="build" fork="true" />  
  </target>

  <target name="clean" >
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  <target name="test" depends="compile" description="run the junit tests">

   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
       
   </junit>
  </target>
  
  
 <target name="javadoc" depends="compile" description="create javadocs at your CSIL public_html"> 
 
   <delete dir="javadoc" quiet="true" /> 
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >  
      <fileset dir="src" includes="**/*.java"/>  
      <classpath refid="project.class.path" />

   </javadoc>

   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" /> 

   <!-- copy everything you just made to the javadoc destination, and then make it readable --> 
 
   <copy todir="${javadocDest}" > 
     <fileset dir="javadoc"/> 
   </copy> 
 
   <!-- Note: this only does the chmod command on the 
        javadoc subdirectory and its contents.  You MIGHT have to
	MANUALLY do the chmod on the parent directories.  However,
	you should only need to do that once. --> 
 
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" /> 
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" /> 
   <echo>Javadoc deployed to ${javadocURL}</echo> 

 </target>

</project>
