<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~sbaldwin/cs56/S12/issues/0000785/jws/" href="Main.jnlp">
 <information>
   <title>UCSB CS56 S12 Choice Points 3 Sam Baldwin GameMain</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A simple Baseball Statistics program</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="cs56_S12_0000785.jar" />
 </resources>
 <application-desc main-class="edu.ucsb.cs56.S12.sbaldwin.pokemon.Main"/>
</jnlp>
